{
  "name": "my-templates-plugin",
  "description": "This is a custom manifest templates plugin for Monokle",
  "version": "1.0.0",
  "author": "Chaitanya Agarwal",
  "repository": "https://github.com/Slammer21/My-Monokle-Plugin",
  "monoklePlugin": {
    "id": "com.github.kunal-kushwaha.plugin.templates",
	"helpUrl": "https://github.com/kunal-kushwaha/monokle-templates-plugin",
    "modules": [
      {
        "type": "template",
        "path": "basic-pod-template"
      }
    ]
  }
}
